//fabnocci series
n=int(input('Enter The number'))
a=0
b=1
while n>0:
	print(a)
	c=a+b
	a=b
	b=c
	n-=1

// perfect number
n=int(input('Enter The Number'))
sum=0
for i in range(1,n):
	if n%i==0:
		sum+=i
if sum==n:
	print('It is a perfect number')
else:
	print('it is not a perfect number')

// pattern printing
n=int(input('Enter The Number'))
for i in range(1,n+1):
	for j in range(1,i+1):
		print("* ",end=" ")
	print( )

//string i 
n=int(input('Enter The Number'))
for i in range(1,n+1):
	for j in range(1,i+1):
		print("i",end=" ")
	print( )

// number sequence
n=int(input('Enter The Number'))
for i in range(1,n+1):
	for j in range(1,i+1):
		print(i,end=" ")
	print( )

//number sequnce(1,2,3)
n=int(input('Enter The Number'))
for i in range(1,n+1):
	for j in range(1,i+1):
		print(j," ",end=" ")
	print( )
//same alphabet sequence
for i in range(1,n+1):
	for j in range(1,i+1):
		print(chr(65)," ",end=" ")
	print( )

//alphabet sequnce
n=int(input('Enter The Number'))
l=65
for i in range(1,n+1):
	for j in range(1,i+1):
		print(chr(l)," ",end=" ")
		l+=1
	print( )

//alphabet sequnce
n=int(input('Enter The Number'))
l=65
for i in range(1,n+1):
	for j in range(1,i+1):
		print(chr(l)," ",end=" ")
	l+=1
	print( )
